<Page x:Class="Alchemy.ElementsLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alchemy.Code"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1600"
      Title="ElementsLibrary" x:Name="PageWindow">

    <Page.Background>
        <!--    Создание градиента     -->
        <LinearGradientBrush EndPoint="1, 1" StartPoint="0, 0">
            <GradientStop Color="#70E500" Offset="0"/>
            <GradientStop Color="#015b5e" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="MainButtons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                        x:Name="border"
                        CornerRadius="50"
                        BorderBrush="#1e645e"
                        BorderThickness="5">

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#10c7bf" Offset="0"/>
                                        <GradientStop Color="#3d659a" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.TextAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0bd7b5"/>
                                <Setter TargetName="border" Property="TextBlock.Foreground" Value="#0d5a1d"/>
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#83d89e" Offset="0"/>
                                            <GradientStop Color="#3d5892" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0d5a1d"/>
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#4dcace" Offset="0"/>
                                            <GradientStop Color="#3d5892" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ElementButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                                x:Name="border"
                                CornerRadius="50"
                                BorderBrush="#1e645e"
                                BorderThickness="5">


                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#0d7b3b" Offset="0"/>
                                        <GradientStop Color="#098a8d" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextBlock.TextAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0bd7b5"/>
                                <Setter TargetName="border" Property="TextBlock.Foreground" Value="#0d5a1d"/>
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#83d89e" Offset="0"/>
                                            <GradientStop Color="#3d9dfe" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0d5a1d"/>
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#4dcace" Offset="0"/>
                                            <GradientStop Color="#776fb8" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="48" TextAlignment="Center" Margin="8,0,8,16" FontWeight="Bold"  Foreground="#128099">Библиотека химических элементов</TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Disabled"
                VerticalAlignment="Stretch"
                Height="740">
                <!-- Фиксированная высота для теста -->
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <!-- 15 строк с фиксированной высотой -->
                        <RowDefinition Height="152"/>
                        <RowDefinition Height="152"/>
                        <RowDefinition Height="152"/>
                        <RowDefinition Height="152"/>
                        <RowDefinition Height="152"/>
                        <RowDefinition Height="152"/>
                        <RowDefinition Height="152"/>
                        <RowDefinition Height="152"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="272"/>
                        <ColumnDefinition Width="272"/>
                        <ColumnDefinition Width="272"/>
                    </Grid.ColumnDefinitions>



                    <!--Код кнопок-->
                    <Button x:Name="Button_Calcium" Grid.Row="0" Grid.Column="0" Content="Кальций" 
                   Style="{StaticResource ElementButtonStyle}" FontSize="32"  Margin="20"  Click="Button_Calсium_Click">

                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" FontSize="32" Content="Магний" 
                   Style="{StaticResource ElementButtonStyle}" Click="Button_Magnium_Click" Margin="20"/>

                    <Button Grid.Row="0" Grid.Column="2" FontSize="32" Content="Калий" 
                        Style="{StaticResource ElementButtonStyle}" Click="Button_Calium_Click" Margin="20"/>

                    <Button Grid.Row="1" Grid.Column="0" Content="Литий"
                   Style="{StaticResource ElementButtonStyle}" Click="Button_Lithium_Click" FontSize="32" Margin="20"/>

                    <Button Grid.Row="1" Grid.Column="2" Content="Натрий"  
                    Style="{StaticResource ElementButtonStyle}" FontSize="32" Click="Button_Sodium_Click"  Margin="20"/>

                    <Button Grid.Row="1" Grid.Column="1" Content="Водород"  
                        Style="{StaticResource ElementButtonStyle}" Click="Button_Hydrogen_Click"  FontSize="32" Margin="20"/>

                    <Button Grid.Row="2" Grid.Column="0" Content="Кислород"  
                        Style="{StaticResource ElementButtonStyle}"  Click="Button_Oxygen_Click"  FontSize="32" Margin="20"/>

                    <Button Grid.Row="2" Grid.Column="1" Content="Цинк"  
                    Style="{StaticResource ElementButtonStyle}" FontSize="32" Click="Button_Zinc_Click" Margin="20"/>

                    <Button Grid.Row="2" Grid.Column="2" Content="Алюминий"  
                     Style="{StaticResource ElementButtonStyle}" FontSize="32" Click="Button_Aluminum_Click" Margin="20"/>

                    <Button Grid.Row="3" Grid.Column="0" Click="Button_Carbonic_acid_Click"
                    Style="{StaticResource ElementButtonStyle}" 
                    Margin="20" 
                    FontSize="32">
                        <TextBlock Text="Угольная кислота" 
                         TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Row="3" Grid.Column="1" Click="Button_Sulfuric_acid_Click"
                            Style="{StaticResource ElementButtonStyle}" 
                            Margin="20" 
                             FontSize="32">
                        <TextBlock Text="Серная кислота" 
                          TextWrapping="Wrap"
                         HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Row="3" Grid.Column="2" Click="Button_Hydrochloric_acid_Click" 
                        Style="{StaticResource ElementButtonStyle}" 
                        Margin="20" 
                         FontSize="32">
                        <TextBlock Text="Cоляная кислота" 
                      TextWrapping="Wrap"
                     HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Row="4" Grid.Column="0" FontSize="32" Content="Вода" 
     Style="{StaticResource ElementButtonStyle}" Margin="20" Click="Button_Water_Click" />

                    <Button Grid.Row="4" Grid.Column="1" 
                      Style="{StaticResource ElementButtonStyle}" 
                      Margin="20" Click="Buttom_Sodium_hydroxide_Click"
                       FontSize="32">
                        <TextBlock Text="Гидроксид натрия" 
                    TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Row="4" Grid.Column="2" 
                              Style="{StaticResource ElementButtonStyle}" 
                              Margin="20" Click="Buttom_Potassium_hydroxide_Click"
                               FontSize="32">
                        <TextBlock Text="Гидроксид калия" 
                            TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Row="5" Grid.Column="0" 
                          Style="{StaticResource ElementButtonStyle}" 
                          Margin="20" Click="Buttom_Calcium_hydroxide_Click"
                           FontSize="32">
                        <TextBlock Text="Гидроксид кальция" 
                        TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Row="5" Grid.Column="1" 
                      Style="{StaticResource ElementButtonStyle}" 
                      Margin="20" Click="Buttom_Ammonium_hydroxide_Click"
                       FontSize="32">
                        <TextBlock Text="Гидроксид аммония" 
                    TextWrapping="Wrap"
                   HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Row="5" Grid.Column="2" 
                              Style="{StaticResource ElementButtonStyle}" 
                              Margin="20" Click="Buttom_Calcium_oxide_Click"
                               FontSize="32">
                        <TextBlock Text="Оксид кальция" 
                            TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Row="6" Grid.Column="0" 
                              Style="{StaticResource ElementButtonStyle}" 
                              Margin="20" Click="Buttom_Magnesium_oxide_Click"
                               FontSize="32">
                        <TextBlock Text="Оксид магния" 
                            TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Row="6" Grid.Column="1" 
                          Style="{StaticResource ElementButtonStyle}" 
                          Margin="20" Click="Buttom_Copper_oxide_Click"
                           FontSize="32">
                        <TextBlock Text="Оксид меди(II)" 
                        TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Row="7" Grid.Column="0" 
                  Style="{StaticResource ElementButtonStyle}" 
                  Margin="20" Click="Buttom_Zinc_oxide_Click"
                   FontSize="32">
                        <TextBlock Text="Оксид цинка" 
                TextWrapping="Wrap"
               HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource ElementButtonStyle}" 
                      Margin="20" FontSize="32" Click="Buttom_Aluminum_oxide_Click">
                        <TextBlock Text="Оксид алюминия"  TextWrapping="Wrap"  HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    </Button>

                </Grid>
            </ScrollViewer>
        </Grid>


        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Stretch">

            <!-- Информационный блок с границей -->
            <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                  HorizontalScrollBarVisibility="Auto"
                  Padding="0"
                  Height="148"
                  >
                <StackPanel x:Name="ChoosenPanel" Orientation="Horizontal"/>
            </ScrollViewer>

            <!-- Информационный блок с границей -->
            <Border Margin="0,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0d7b3b" Offset="0"/>
                        <GradientStop Color="#098a8d" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="10"
                      Height="638">
                    <StackPanel x:Name="InfoPanel">
                        <TextBlock x:Name="NameBlock" FontSize="33" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        <TextBlock x:Name="SymbolBlock" Style="{StaticResource TextBlockStyle}" Margin="0,10,0,0"/>
                        <TextBlock x:Name="NumberBlock" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="MassBlock" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="DescriptionBlock" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="HowToGetBlock" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="UsingBlock" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}"/>
                        <Image x:Name="ElementImage" Height="371" Width="380"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <StackPanel Orientation="Horizontal" Width="360" HorizontalAlignment="Center">
                <Button Content="⌂" Click="ToMenu" Style="{StaticResource MainButtons}" FontSize="64" Height="110" Width="110" Margin="0,0,120,0" Padding="10" />
                <Button Content="🧪" Click="ToLab" Style="{StaticResource MainButtons}" FontSize="64" Height="110" Width="110" Padding="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
